{
  "name": "ram98-desktop-resume",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Windows-98 style interactive resume with a retrieval-augmented assistant.",
  "scripts": {
    "start": "node tools/dev-server.mjs",
    "ingest": "node tools/build-resume-doc.mjs && node tools/ingest.mjs && node tools/check-index.mjs",
    "check": "node tools/check-index.mjs",
    "probe": "node tools/probe.mjs",
    "calibrate": "node tools/calibrate.mjs",
    "test-api": "node tools/test-api.mjs",
    "cv": "node tools/build-cv.mjs",
    "test-providers": "node tools/test-providers.mjs",
    "qa": "node tools/qa.mjs",
    "test": "node tools/test-providers.mjs && node tools/test-free-path.mjs && node tools/test-api.mjs && node tools/test-model-call.mjs && node tools/check-art.mjs && node tools/check-index.mjs",
    "verify-key": "node tools/verify-key.mjs",
    "live-qa": "node tools/live-qa.mjs",
    "models": "node tools/list-models.mjs",
    "quota": "node tools/quota.mjs",
    "check-art": "node tools/check-art.mjs"
  }
}